{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "app-data": {
    "about": {
      "Rules": {
        "Discord": [
          "Be Respectful",
          "Be Mature",
          "No Explicit Content",
          "No harassment of any kind please",
          "No derogatory terms or phrases",
          "No political discussions. These can get heated and disrupt the server."
        ],
        "Member": [
          "Will not Combat Log. Defined as 'Intentionally and Improperly closing the game/session to avoid dying in combat'. Logging out to menu is also frowned up.",
          "Will not attack other USC Personnel or any allies of the United Systems Cooperative.",
          "Will not attack any innocent CMDRs, unless in pre-arranged combat, or for Powerplay.",
          "Will not discriminate against other commanders on the basis of race, religion, sexuality, gender, nationality, etc.",
          "Will not seek revenge against other USC Personnel, directly or indirectly. Punishments for crimes, and resolutions for transgressions, will be handed out by High Command.",
          "Will not to divulge information marked as confidential by High Command."
        ]
      },
      "LayoutButtonInfos": [
        {
          "Title": "Rules",
          "Local": true,
          "Link": "/about/rules"
        },
        {
          "Title": "Our Allies",
          "Local": true,
          "Link": "/about/allies"
        },
        {
          "Title": "Our Faction",
          "Local": true,
          "Link": "/about/systems"
        },
        {
          "Title": "Our Fleet Carriers",
          "Local": true,
          "Link": "/about/fc"
        },
        {
          "Title": "Discord",
          "Local": false,
          "Link": "{discord}"
        },
        {
          "Title": "Facebook",
          "Local": false,
          "Link": "https://www.facebook.com/unitedsystemscooperative"
        },
        {
          "Title": "Inara USC Squadron",
          "Local": false,
          "Link": "{uscInara}"
        },
        {
          "Title": "Patreon",
          "Local": false,
          "Link": "{uscPatreon}"
        },
        {
          "Title": "Youtube",
          "Local": false,
          "Link": "{uscYoutube}"
        }
      ]
    },
    "information": {
      "Infographics": [
        {
          "id": "cave-johnson",
          "title": "Cave Johnson",
          "img": "/img/information/Cave Johnson.png",
          "width": 1204,
          "height": 677
        },
        {
          "id": "station-map",
          "title": "Station Map",
          "img": "/img/information/ED station landing pad map.png",
          "width": 722,
          "height": 677
        },
        {
          "id": "fss",
          "title": "Full Spectrum Scanner",
          "img": "/img/information/FSS-1.jpg",
          "width": 880,
          "height": 495
        },
        {
          "id": "scoopable",
          "title": "Scoopable Stars",
          "img": "/img/information/KBGFoam.jpg",
          "width": 958,
          "height": 677
        },
        {
          "id": "coriolis",
          "title": "Find the Coriolis Slot",
          "img": "/img/information/Entrance_on_a_Coriolis_Dock.png",
          "width": 1204,
          "height": 677
        },
        {
          "id": "error-codes",
          "title": "Error Codes",
          "img": "/img/information/ED error codes.png",
          "width": 1149,
          "height": 676
        },
        {
          "id": "radar",
          "title": "Radar",
          "img": "/img/information/radar.png",
          "width": 800,
          "height": 392
        }
      ]
    },
    "links": {
      "NavItems": [
        {
          "To": "/home",
          "Text": "Home"
        },
        {
          "To": "/about",
          "Text": "About"
        },
        {
          "To": "/information",
          "Text": "Information"
        },
        {
          "To": "/builds",
          "Text": "USC Builds"
        },
        {
          "To": "/massacres",
          "Text": "Massacre Mission Tracker"
        },
        {
          "To": "/merch",
          "Text": "Merch"
        }
      ],
      "UscLinks": [
        {
          "Title": "InaraSquad",
          "Replace": "{uscInara}",
          "Link": "https://inara.cz/squadron/7028/"
        },
        {
          "Title": "Discord",
          "Replace": "{discord}",
          "Link": "https://discord.gg/HsmJpG3SkZ"
        },
        {
          "Title": "Patreon",
          "Replace": "{uscPatreon}",
          "Link": "https://www.patreon.com/usc"
        },
        {
          "Title": "Blueprint",
          "Replace": "",
          "Link": "http://a.teall.info/edsa/"
        },
        {
          "Title": "InaraCommodity",
          "Replace": "",
          "Link": "https://inara.cz/galaxy-commodity/"
        },
        {
          "Title": "MerchStore",
          "Replace": "",
          "Link": "https://www.redbubble.com/people/UnitedSystemsCo/explore?asc=u&page=1&sortOrder=recent"
        },
        {
          "Title": "Youtube",
          "Replace": "{uscYoutube}",
          "Link": "https://www.youtube.com/channel/UCw3fQfM8xSHEtEO41rnWeNw"
        }
      ]
    }
  }
}
